<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Layout</title>

</head>

<body>
    <header>
        <div class="flex h-full bg-white justify-between items-center">
            <div class="flex justify-start items-center w-max mr-2.5 lg:w-1/3">
                <a href=""><img class="h-41px mr-21px" src="logo.svg"></a>
                <input
                    class=" bg-gray text-sm p-2 h-8 placeholder-black border border-light-gray rounded-lg mr-21px text-black focus:outline-none"
                    type="search" name="search" placeholder="Search">
                <select
                    class="bg-gray text-sm p-1 h-8 placeholder-black border border-light-gray rounded-lg text-black focus:outline-none">
                    <option value="Msk">Moscow</option>
                    <option value="Spb">St.Petersburg</option>
                    <option value="Psk">Pskov</option>
                </select>
            </div>
            <div class="flex justify-center w-max mr-2.5 lg:w-1/3">
                <div class="flex justify-center items-center h-30px w-30px bg-gray mr-2.5 rounded-lg">
                    <svg width="21" height="6" viewbox="0 0 21 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.08333 3.08333H3.09417H3.08333ZM10.6667 3.08333H10.6775H10.6667ZM18.25 3.08333H18.2608H18.25ZM4.16667 3.08333C4.16667 3.37065 4.05253 3.6462 3.84937 3.84936C3.6462 4.05253 3.37065 4.16667 3.08333 4.16667C2.79602 4.16667 2.52047 4.05253 2.3173 3.84936C2.11414 3.6462 2 3.37065 2 3.08333C2 2.79602 2.11414 2.52047 2.3173 2.3173C2.52047 2.11414 2.79602 2 3.08333 2C3.37065 2 3.6462 2.11414 3.84937 2.3173C4.05253 2.52047 4.16667 2.79602 4.16667 3.08333V3.08333ZM11.75 3.08333C11.75 3.37065 11.6359 3.6462 11.4327 3.84936C11.2295 4.05253 10.954 4.16667 10.6667 4.16667C10.3793 4.16667 10.1038 4.05253 9.90063 3.84936C9.69747 3.6462 9.58333 3.37065 9.58333 3.08333C9.58333 2.79602 9.69747 2.52047 9.90063 2.3173C10.1038 2.11414 10.3793 2 10.6667 2C10.954 2 11.2295 2.11414 11.4327 2.3173C11.6359 2.52047 11.75 2.79602 11.75 3.08333V3.08333ZM19.3333 3.08333C19.3333 3.37065 19.2192 3.6462 19.016 3.84936C18.8129 4.05253 18.5373 4.16667 18.25 4.16667C17.9627 4.16667 17.6871 4.05253 17.484 3.84936C17.2808 3.6462 17.1667 3.37065 17.1667 3.08333C17.1667 2.79602 17.2808 2.52047 17.484 2.3173C17.6871 2.11414 17.9627 2 18.25 2C18.5373 2 18.8129 2.11414 19.016 2.3173C19.2192 2.52047 19.3333 2.79602 19.3333 3.08333V3.08333Z"
                            stroke="#787878" stroke-width="2.66038" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </div>
                <div class="flex justify-center items-center h-30px w-30px bg-gray rounded-lg">
                    <svg width="5" height="21" viewbox="0 0 5 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.41665 2.50001V2.51084V2.50001ZM2.41665 10.0833V10.0942V10.0833ZM2.41665 17.6667V17.6775V17.6667ZM2.41665 3.58334C2.12933 3.58334 1.85378 3.4692 1.65061 3.26604C1.44745 3.06287 1.33331 2.78732 1.33331 2.50001C1.33331 2.21269 1.44745 1.93714 1.65061 1.73397C1.85378 1.53081 2.12933 1.41667 2.41665 1.41667C2.70396 1.41667 2.97951 1.53081 3.18268 1.73397C3.38584 1.93714 3.49998 2.21269 3.49998 2.50001C3.49998 2.78732 3.38584 3.06287 3.18268 3.26604C2.97951 3.4692 2.70396 3.58334 2.41665 3.58334ZM2.41665 11.1667C2.12933 11.1667 1.85378 11.0525 1.65061 10.8494C1.44745 10.6462 1.33331 10.3707 1.33331 10.0833C1.33331 9.79602 1.44745 9.52047 1.65061 9.31731C1.85378 9.11414 2.12933 9 2.41665 9C2.70396 9 2.97951 9.11414 3.18268 9.31731C3.38584 9.52047 3.49998 9.79602 3.49998 10.0833C3.49998 10.3707 3.38584 10.6462 3.18268 10.8494C2.97951 11.0525 2.70396 11.1667 2.41665 11.1667ZM2.41665 18.75C2.12933 18.75 1.85378 18.6359 1.65061 18.4327C1.44745 18.2295 1.33331 17.954 1.33331 17.6667C1.33331 17.3794 1.44745 17.1038 1.65061 16.9006C1.85378 16.6975 2.12933 16.5833 2.41665 16.5833C2.70396 16.5833 2.97951 16.6975 3.18268 16.9006C3.38584 17.1038 3.49998 17.3794 3.49998 17.6667C3.49998 17.954 3.38584 18.2295 3.18268 18.4327C2.97951 18.6359 2.70396 18.75 2.41665 18.75Z"
                            stroke="#787878" stroke-width="2.66038" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </div>
            </div>
            <div class="flex justify-end w-max lg:w-1/3">
                <button class="bg-gray text-sm p-2 text-black rounded-lg focus:outline-none">Create new
                    document</button>
            </div>
        </div>
    </header>
</body>

</html>